{
  "name": "node_Word_guess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^6.1.0",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volouis/node_Word_guess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volouis/node_Word_guess/issues"
  },
  "homepage": "https://github.com/volouis/node_Word_guess#readme"
}
